# maven-project

./: .env  compose.yaml  filebeat.yml  prometheus.yml  testing-strategy.md
config-server/: Dockerfile  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/epam/learn/e2e/: E2eTest.java
e2e-tests/src/test/java/com/epam/learn/e2e/steps/: ResourceUploadSteps.java
e2e-tests/src/test/resources/features/: resource-upload.feature
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/learn/rp/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/learn/rp/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/learn/rp/config/: ClientConfig.java  GatewayClientConfig.java  RabbitConfig.java  RetryConfig.java  RetryProps.java
resource-processor/src/main/java/com/epam/learn/rp/consumer/: ResourceUploadedConsumer.java  ResourceUploadedEventConsumer.java
resource-processor/src/main/java/com/epam/learn/rp/dto/: MetadataDto.java
resource-processor/src/main/java/com/epam/learn/rp/event/: ResourceProcessedEvent.java  ResourceUploadedEvent.java
resource-processor/src/main/java/com/epam/learn/rp/exception/: ResourceServiceClientException.java  SongServiceClientException.java
resource-processor/src/main/java/com/epam/learn/rp/listener/: ResourceEventsListener.java
resource-processor/src/main/java/com/epam/learn/rp/mapper/: ResourceMetadataMapper.java
resource-processor/src/main/java/com/epam/learn/rp/publisher/: ResourceProcessedEventPublisher.java
resource-processor/src/main/java/com/epam/learn/rp/service/: ResourceMetadataService.java
resource-processor/src/main/java/com/epam/learn/rp/service/impl/: ResourceMetadataServiceImpl.java
resource-processor/src/main/resources/: application.yaml
resource-processor/src/test/java/com/epam/learn/rp/component/: ComponentTest.java
resource-processor/src/test/java/com/epam/learn/rp/component/steps/: ResourceMetadataProcessSteps.java
resource-processor/src/test/java/com/epam/learn/rp/contract/: ResourceUploadedEventConsumerContractTest.java  SongServiceClientContractTest.java
resource-processor/src/test/java/com/epam/learn/rp/service/impl/: ResourceMetadataServiceImplTest.java
resource-processor/src/test/resources/features/: resource-metadata-process.feature
resource-service/: pom.xml
resource-service/src/main/java/com/epam/learn/rs/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/learn/rs/client/: SongServiceClient.java  StorageServiceClient.java
resource-service/src/main/java/com/epam/learn/rs/config/: ClientConfig.java  GatewayClientConfig.java  RabbitConfig.java  RestClientConfig.java  S3ClientConfig.java  WebClientConfig.java
resource-service/src/main/java/com/epam/learn/rs/consumer/: ResourceProcessedEventConsumer.java
resource-service/src/main/java/com/epam/learn/rs/controller/: ResourceController.java
resource-service/src/main/java/com/epam/learn/rs/dto/: DeleteResourceRequestDto.java  ErrorDto.java  MetadataDto.java  ResourceResponseDto.java  StorageDto.java
resource-service/src/main/java/com/epam/learn/rs/entity/: Resource.java  StorageType.java
resource-service/src/main/java/com/epam/learn/rs/event/: ResourceProcessedEvent.java  ResourceUploadedEvent.java
resource-service/src/main/java/com/epam/learn/rs/exception/: InvalidResourceIdException.java  ResourceNotFoundException.java  ResourceS3ServiceException.java  SongServiceException.java  StorageNotFoundException.java  StorageServiceException.java
resource-service/src/main/java/com/epam/learn/rs/handler/: GlobalExceptionHandler.java
resource-service/src/main/java/com/epam/learn/rs/mapper/: ResourceMetadataMapper.java
resource-service/src/main/java/com/epam/learn/rs/publisher/: ResourceEventPublisher.java  ResourceUploadedEventPublisher.java
resource-service/src/main/java/com/epam/learn/rs/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/learn/rs/service/: ResourceS3Service.java  ResourceService.java
resource-service/src/main/java/com/epam/learn/rs/service/impl/: ResourceS3ServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/com/epam/learn/rs/validation/: DeleteResource.java  DeleteResourceValidator.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/epam/learn/rs/contract/: ResourceUploadedEventContractBase.java
resource-service/src/test/java/com/epam/learn/rs/service/: ResourceS3ServiceITTest.java
resource-service/src/test/java/com/epam/learn/rs/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/resources/: localstack.sh
resource-service/src/test/resources/contracts/: publishResourceUploadedEvent.groovy
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/learn/ss/: SongServiceApplication.java
song-service/src/main/java/com/epam/learn/ss/controller/: SongController.java
song-service/src/main/java/com/epam/learn/ss/dto/: DeleteSongRequestDto.java  ErrorDto.java  SongDto.java
song-service/src/main/java/com/epam/learn/ss/entity/: Song.java
song-service/src/main/java/com/epam/learn/ss/exception/: DeleteInvalidCsvException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/epam/learn/ss/handler/: GlobalExceptionHandler.java
song-service/src/main/java/com/epam/learn/ss/mapper/: SongMapper.java
song-service/src/main/java/com/epam/learn/ss/repository/: SongRepository.java
song-service/src/main/java/com/epam/learn/ss/service/: SongService.java
song-service/src/main/java/com/epam/learn/ss/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/epam/learn/ss/validation/: DeleteResource.java  DeleteResourceValidator.java
song-service/src/main/resources/: application.yaml
song-service/src/test/java/com/epam/learn/ss/contract/: SongContractBase.java
song-service/src/test/java/com/epam/learn/ss/service/: SongServiceITTest.java
song-service/src/test/resources/contracts/: createSong.groovy
(+39 files in other folders)
